# blogproject

./: README.md  SDLC.pptx  blog.code-workspace  blogdb.db  krediler.json
aleyna_py_hava_durumu/: CREATE TABLE hava.docx  README.md  hava_durumu.db  proje.py
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app.component.html  app.component.ts  app.config.ts
angular/src/app/models/: krediler.dto.ts
angular/src/app/services/: krediler.service.spec.ts  krediler.service.ts
angular/src/environments/: environment.development.ts
console/: Program.cs  console.csproj  console.sln
data/: BlogContext.cs  data.csproj
data-test/: UnitTest1.cs  data-test.csproj
data/interfaces/: IRepository.cs
data/repositories/: Repository.cs
data/tables/: Blog.cs  Krediler.cs  Post.cs
data/uows/: BlogUnitOfWork.cs
services/: services.csproj
services/Command/: AddKredilerCommand.cs
services/Query/: BlogQuery.cs  KredilerQuery.cs
webapi/: Program.cs  Startup.cs  webapi.csproj  webapi.http
webapi/Blog/: BlogMap.cs
webapi/Krediler/: KredilerMap.cs
webapi/Properties/: launchSettings.json
